# API-only image for Render (pair with Vercel frontend)
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

COPY api api
COPY eval eval
COPY results results
COPY scripts scripts

ENV HF_HOME=/app/.hf_cache
ENV PYTHONPATH=/app/api:/app/eval
ENV CHROMA_PATH=/app/data/chroma
ENV EMBEDDER_BACKEND=fastembed
ENV EMBEDDER_MODEL=BAAI/bge-small-en-v1.5
ENV LOW_MEMORY_MODE=true
ENV DEFAULT_STRATEGY=bm25
ENV ALLOW_VERCEL_PREVIEWS=true
ENV TRUST_PROXY_HEADERS=true
ENV PDF_PARSE_IN_PROCESS=true

RUN mkdir -p /app/.hf_cache /app/data/chroma \
    && python -c "from fastembed import TextEmbedding; TextEmbedding('BAAI/bge-small-en-v1.5')" \
    && python scripts/seed_demo_build.py \
    && chmod +x /app/scripts/start-api.sh

EXPOSE 8000

CMD ["/app/scripts/start-api.sh"]
